{
  "name": "vitepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev src --port 3030",
    "docs:build": "vitepress build src",
    "docs:serve": "vitepress serve src"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "vitepress": "^0.18.0"
  },
  "dependencies": {
    "@vue/theme": "^0.1.9"
  }
}
