{
  "name": "vitepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev src --port 3030",
    "docs:build": "vitepress build src",
    "docs:serve": "vitepress serve src"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/estree": "^0.0.50",
    "@types/node": "^16.9.2",
    "surge": "^0.23.0",
    "typescript": "^4.3.2",
    "vitepress": "^0.18.1",
    "vue": "3.2.12"
  },
  "dependencies": {
    "@docsearch/css": "^3.0.0-alpha.40",
    "@docsearch/js": "^3.0.0-alpha.40",
    "@vueuse/core": "^6.4.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "normalize.css": "^8.0.1",
    "shiki": "^0.9.9"
  }
}
